# True in development, False in production
DEBUG=False

FLASK_APP=run.py
FLASK_ENV=development

# If not provided, a random one is generated 
SECRET_KEY="LyhLXuIsNp+5oto/jMu6FPh1paT/4P2BhGPkRaLWnzztoxofqcyrMgQw4+/N9psDDIwNq4zkCT+gKVu6Wys5Qw=="

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE=postgresql
DB_HOST=db.zihucqllglrdmgzitjpe.supabase.co
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASS=wvkv$8L4ymN6tQ9
DB_PORT=6543

# Supabase
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaHVjcWxsZ2xyZG1neml0anBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEyMDY5MzYsImV4cCI6MjAwNjc4MjkzNn0.V43KueCXAa1yUoKorZq5M-H-CTYTbMmg_7Wjpj8chAE
SUPABASE_URL=https://zihucqllglrdmgzitjpe.supabase.co

# byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# tests and coverage
*.pytest_cache
.coverage

# database & logs
*.db
*.sqlite3
*.log

# venv
env
venv

# other
.DS_Store

# sphinx docs 
_build
_static
_templates

# javascript
package-lock.json
.vscode/symbols.json

apps/static/assets/node_modules
apps/static/assets/yarn.lock
apps/static/assets/.temp

